<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Shoes | Huyuvi Shoe Brands | Fashon</title>
    <link rel="shortcut icon" href="/asset/img/Black_and_Orange_Shoe_Brand_Logo-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/Black_and_Orange_Shoe_Brand_Logo-removebg-preview.png" type="image/x-icon">
</head>

<body class="lightMode">
    <div class="main">
        <div id="cursor">

        </div>
        <div class="landingPage">
            <nav>
                <h1>Huyuvi <span>Shoes</span> <i class="ri-sparkling-2-line"></i></h1>
                <div class="header">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Buy</a></li>
                        <li><a href="#">Log in <i class="ri-account-circle-fill"></i></a></li>
                    </ul>
                    <div class="theme">
                        <i class="ri-sun-line"></i>
                        <i class="ri-moon-fill"></i>
                    </div>
                </div>
            </nav>
            <div class="hero">
                <div class="heromain">
                    <h1>Shoes made for every journey</h1>
                    <p>Choose us for shoes that seamlessly blend comfort with elegance, crafted to support every step
                        effortlessly. Experience unmatched quality and style, with shoes designed to keep you looking
                        and feeling your best.
                    </p>
                    <button>Order Now <i class="ri-arrow-right-up-line"></i></button>
                </div>
                <div class="heroimg">
                    <img src="https://images.unsplash.com/photo-1529810313688-44ea1c2d81d3?q=80&w=1541&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                </div>
            </div>
        </div>
        <div class="page2">
            <video src="asset/video/White and Brown Clean Fashion Launch Soon Video.webm" autoplay muted loop playsinline
                disablePictureInPicture></video>
        </div>
        <div class="page3">
            <p>Find your perfect fit</p>
        </div>

        <div class="page4">
            <div class="page4container">
                <div class="leftcontainer">
                    <h1 id="ladyselector">Ladies</h1>
                    <h1 id="kidselector">Kids &</h1>
                    <h1 id="gentselector">Gents</h1>
                </div>
                <div class="rightcontainer">
                    <img src="https://images.pexels.com/photos/27289124/pexels-photo-27289124/free-photo-of-botin-marron.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="ladies footwear" id="ladies">
                    <img src="https://images.pexels.com/photos/8801123/pexels-photo-8801123.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="kids footwear" id="kids">
                    <img src="https://images.pexels.com/photos/19577862/pexels-photo-19577862/free-photo-of-studio-shot-of-a-pair-of-black-sports-shoes.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="mens footwear" id="gents">
                    <img src="https://images.pexels.com/photos/19166246/pexels-photo-19166246/free-photo-of-studio-shoot-of-shoes-against-black-background.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="default image" id="defaultimg">
                </div>
            </div>
        </div>

        <div class="page5">
            <video src="asset/video/Purple and Blue Gradient Fashion & Clothing Retail In-Stream Video Ad.webm" autoplay
                muted loop playsinline disablePictureInPicture></video>
        </div>

        <div class="finalpage">
            <div class="finalmain">
                <video src="asset/video/array/1.webm" autoplay muted loop playsinline disablePictureInPicture></video>
                <video src="asset/video/array/2.webm" autoplay muted loop playsinline disablePictureInPicture></video>
                <video src="asset/video/array/3.webm" autoplay muted loop playsinline disablePictureInPicture></video>
                <video src="asset/video/array/4.webm" autoplay muted loop playsinline disablePictureInPicture></video>
                <video src="asset/video/array/5.webm" autoplay muted loop playsinline disablePictureInPicture></video>
            </div>

            <footer>
                <div class="parafooter">
                    <p>Privacy Policy | Terms and Conditions | Cookies</p>
                    <p>&copy;2024 Huyuvi Shoes India Marketing Pvt. Ltd</p>
                </div>
                <div class="follow">
                    Follow us on : &nbsp;&nbsp;&nbsp; <i class="ri-instagram-line"></i> <i class="ri-facebook-fill"></i>
                    <i class="ri-linkedin-box-fill"></i> <i class="ri-twitter-x-fill"></i>
                </div>
            </footer>
        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
            integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
</body>

</html>